<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/containerToFirstGraphExample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnToFirstGraphExample"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/to_first_example" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgToFirstGraphExample"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/green_check_icon"
                android:visibility="gone"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/containerToSecondGraphExample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/containerToFirstGraphExample">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnToSecondGraphExample"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/to_second_example" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgToSecondGraphExample"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/green_check_icon"
                android:visibility="gone"/>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>


</LinearLayout>