<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

        <LinearLayout
            android:id="@+id/containerToFirstGraphExample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnToFirstGraphExample"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/to_first_example" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgToFirstGraphExample"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/green_check_icon"
                android:visibility="gone"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/containerToSecondGraphExample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnToSecondGraphExample"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/to_second_example" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgToSecondGraphExample"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/green_check_icon"
                android:visibility="gone"/>

        </LinearLayout>

</LinearLayout>