<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/labelCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_marginBottom="100dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDialogSpawn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/spawn_the_dialog"/>

</LinearLayout>